spring.application.name=student-registration
# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=Pr@thmeshOracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB