status = error
name = Log4j2Config

# Define Appenders

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n

appender.infoFile.type = File
appender.infoFile.name = INFO_FILE
appender.infoFile.fileName = logs/info.log
appender.infoFile.append = true
appender.infoFile.layout.type = PatternLayout
appender.infoFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
appender.infoFile.filter.threshold.type = ThresholdFilter
appender.infoFile.filter.threshold.level = info

appender.errorFile.type = File
appender.errorFile.name = ERROR_FILE
appender.errorFile.fileName = logs/error.log
appender.errorFile.append = true
appender.errorFile.layout.type = PatternLayout
appender.errorFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
appender.errorFile.filter.threshold.type = ThresholdFilter
appender.errorFile.filter.threshold.level = error

# Define Loggers

rootLogger.level = info
rootLogger.appenderRefs = infoRef, errorRef, consoleRef
rootLogger.appenderRef.infoRef.ref = INFO_FILE
rootLogger.appenderRef.errorRef.ref = ERROR_FILE
rootLogger.appenderRef.consoleRef.ref = CONSOLE
