# Root logger config
log4j.rootLogger=INFO, infoFile, errorFile, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n

# Info file appender
log4j.appender.infoFile=org.apache.log4j.FileAppender
log4j.appender.infoFile.File=logs/info.log
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.Append=true
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n

# Error file appender
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=logs/error.log
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
